<section class="hero-section">
  <ul class="hero-description">
    <li class="line-wrapper">
      <p class="line">I love creating</p>
      <p class="line">experiences</p>
      <p class="line">for people with</p>
      <p class="line">code + design.</p>
    </li>
  </ul>
  <div class="devices-row small">
    {! Smartwatch Drawing !}
    <div class="smartwatch">
      <div class="wrist-strap"></div>
      <div class="watch-body">
        <div class="left-button"></div>
        <div class="watch-face">
          <div class="screen"></div>
        </div>
        <div class="right-buttons">
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
        </div>
      </div>
      <div class="wrist-strap"></div>
    </div>

    {! iPhone Drawing !}
    <div class="iphone">
      <div class="ear-piece"></div>
      <div class="screen">
        <div class="ui-navbar"></div>
        <div class="container">
          <div class="ui-profile"></div>
          <div class="ui-username"></div>
          <div class="ui-usertitle"></div>
          <div class="ui-cta"></div>
        </div>
        <div class="ui-bottom-nav">
          <div class="divider"></div>
          <div class="divider"></div>
        </div>
      </div>
      <div class="home-button"></div>
    </div>
  </div>
  
  <div class="devices-row big">
    {! Macbook Drawing !}
    <div class="macbook">
      <div class="top-layer">
        <div class="i-sight-camera"></div>
        <div class="screen"></div>
      </div>
      <div class="bottom-layer">
        <div class="edge">
          <div class="lip"></div>
        </div>
      </div>
    </div>
  </div>
</section>